REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_USE_MOCK_DATA=false

REACT_APP_CURRENCY=ZAR
REACT_APP_CURRENCY_SYMBOL=R

# App Configuration
REACT_APP_NAME=Snappy
REACT_APP_SUPPORT_EMAIL=support@snappy.co.za

# Paystack Configuration
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_1fc92955e4d136ce8ff05c595d22f9c4535f2efd
REACT_APP_PAYSTACK_CURRENCY=ZAR
