# cPanel Environment Configuration
NODE_ENV=production
PORT=3000

# Database
MONGO_URI=mongodb+srv://snappify-prod-npcsgf:352a585ee69c16664ac3eb22288544f2Wy7I9UXc5s8@cluster0.rks24ra.mongodb.net/snappify-ecommerce?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=7K9mN2pQ8rT5vW6xY1zA3bC4dE7fG9hJ0kL2mN5oP8qR1sT4uV7wX0yZ3aB6cD9eF2gH0iJ3kL6nO9pQ2rS
JWT_EXPIRE=30d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=motheomodisaesi@gmail.com
EMAIL_PASS=foie czul sbnm kwqs
SUPPORT_EMAIL=support@snappify.co.za
ADMIN_EMAIL=admin@snappify.co.za

# Frontend URL (Update with your domain)
FRONTEND_URL=https://snappify.co.za

# Payment
DEFAULT_CURRENCY=ZAR
PAYSTACK_SECRET_KEY=sk_test_c7848ed7a215312a990bc3e0603bacfa089d4d2d
PAYSTACK_PUBLIC_KEY=pk_test_1fc92955e4d136ce8ff05c595d22f9c4535f2efd
PAYSTACK_BASE_URL=https://api.paystack.co
