NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://breadheadmo:Sabbathworld3500@cluster0.rks24ra.mongodb.net/Snappy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=snappy_secret_key_change_in_production
JWT_EXPIRE=30d
