NODE_ENV=production
PORT=5001
MONGO_URI=mongodb+srv://snappy-prod-npcsgf:352a585ee69c16664ac3eb22288544f2Wy7I9UXc5s8@cluster0.rks24ra.mongodb.net/snappy-ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7K9mN2pQ8rT5vW6xY1zA3bC4dE7fG9hJ0kL2mN5oP8qR1sT4uV7wX0yZ3aB6cD9eF2gH5iJ8kL1nO4pQ7rS0tU3vW6xY9zA2bC5dE8fG1hJ4kL7mN0oP3qR6sT9uV2wX5yZ8aB1cD4eF7gH0iJ3kL6nO9pQ2rS
JWT_EXPIRE=30d

# Email Configuration (Update with your email provider)
# For Gmail: Enable 2FA and generate App Password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=motheomodisaesi@gmail.com
EMAIL_PASS=foie czul sbnm kwqs

# Email Settings
SUPPORT_EMAIL=support@snappy.co.za
ADMIN_EMAIL=admin@snappy.co.za
FRONTEND_URL=http://localhost:3000


# Payment Configuration
DEFAULT_CURRENCY=ZAR
PAYMENT_TIMEOUT=600000
MAX_PAYMENT_ATTEMPTS=3

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_c7848ed7a215312a990bc3e0603bacfa089d4d2d
PAYSTACK_PUBLIC_KEY=pk_test_1fc92955e4d136ce8ff05c595d22f9c4535f2efd
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxx

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dyvd4liou
CLOUDINARY_API_KEY=423953237219467
CLOUDINARY_API_SECRET=N6pc9AEmu-enp8rhlcSjaJVsC2M

CLOUDINARY_URL=cloudinary://423953237219467:N6pc9AEmu-enp8rhlcSjaJVsC2M@dyvd4liou
